<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #333333;
        text-align: center;
        color: #ffffff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 2rem;
      }

      p {
        max-width: 650px;
        margin: 0 auto 2rem auto;
        font-size: 1.5rem;
      }

      button {
        display: inline-block;
        vertical-align: middle;
        margin: 2rem 0 2rem 0;
        padding: 0.85em 1em;
        appearance: none;
        -webkit-appearance: none;
        border: 1px solid transparent;
        border-radius: 0;
        -webkit-transition: background-color 0.25s ease-out,
          color 0.25s ease-out;
        transition: background-color 0.25s ease-out, color 0.25s ease-out;
        font-size: 0.9rem;
        line-height: 1;
        text-align: center;
        cursor: pointer;
        background-color: #c1233e;
        color: #ffffff;
      }
      button:hover {
        background-color: #961b30;
      }

      input {
        height: 30px;
        width: 100%;
      }

      ul {
        margin: 0 auto;
        padding: 0;
        display: table;
        border-collapse: separate;
        border-spacing: 10px;
      }
      ul li {
        display: table-cell;
        margin: 0 5px;
      }

      #lucky-numbers {
        margin: 0 auto;
        padding: 0;
        display: table;
        border-collapse: separate;
        border-spacing: 10px;
      }
      #lucky-numbers li {
        background-color: #ffffff;
        border-radius: 100%;
        color: #000000;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <p>Lotto, Lucky!</p>
    <ul id="lucky-numbers">
      <li>L</li>
      <li>O</li>
      <li>T</li>
      <li>T</li>
      <li>O</li>
      <li>!</li>
    </ul>
    <button onclick="pickNumber()">Pick Numbers</button>
    <script>
      // 조건 : pick number 누르면 1 ~ 45까지의 중복되지 않는 숫자가 각 볼에 들어가야 함
      const luckyNumbers = document.querySelectorAll('#lucky-numbers li');
      function pickNumber() {
        luckyNumbers.forEach((num) =>{
          num.textContent = parseInt(Math.random() * 45);
        } )
      }
    </script>
  </body>
</html>
